<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cookies</h1>
        <nav>
            <ul>
                <li><a href="start.html">Startseite</a></li>
                <li><a href="recipe.html">Rezepte</a></li>
                <li><a href="soureDough.html">Sauerteig</a></li>
                <li><a href="lexicon.html">Lexikon</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section id="cookies">
        <h2>Cookies</h2>
        <p>Unsere Website verwendet Cookies, um dir eine bessere Benutzererfahrung zu bieten. Indem du auf "Akzeptieren" klickst oder unsere Website weiterhin nutzt, stimmst du der Verwendung von Cookies zu.</p>
        
        <h3>Was sind Cookies?</h3>
        <p>Cookies sind kleine Textdateien, die auf deinem Gerät gespeichert werden, wenn du eine Website besuchst. Sie helfen, Informationen zu speichern, um deine Benutzererfahrung zu verbessern und die Nutzung der Website zu optimieren.</p>
        
        <h3>Arten von Cookies, die wir verwenden:</h3>
        <ul>
            <li><strong>Notwendige Cookies:</strong> Diese Cookies sind notwendig, damit die Website richtig funktioniert.</li>
            <li><strong>Analyse-Cookies:</strong> Diese Cookies sammeln Informationen über die Nutzung der Website zur Verbesserung der Leistung.</li>
            <li><strong>Funktionale Cookies:</strong> Diese Cookies speichern deine Einstellungen und Präferenzen.</li>
            <li><strong>Werbe-Cookies:</strong> Diese Cookies helfen uns, dir personalisierte Werbung anzubieten.</li>
        </ul>
    
        <h3>Wie kannst du Cookies verwalten?</h3>
        <p>Du kannst in den Einstellungen deines Browsers entscheiden, welche Cookies du akzeptieren möchtest. Du kannst Cookies auch löschen oder deine Zustimmung jederzeit widerrufen.</p>
    
        <h3>Weitere Informationen</h3>
        <p>Für weitere Informationen zur Verwendung von Cookies und zu deinen Rechten, kannst du uns jederzeit kontaktieren.</p>
    </section>
    

    <section id="footer-links">
        <h2>Wichtige Links</h2>
        <div class="footer-link-container">
            <a href="impressum.html">Impressum</a>
            <a href="FAQ.html">FAQ</a>
            <a href="about.html">Über die Website</a>
            <a href="data.html">Datenschutz</a>
            <a href="cookies.html">Cookies</a>
        </div>
    </section>
    


    <footer>
        <p>&copy; 2025 Backen einfach Erklärt. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>